[gd_scene load_steps=13 format=3 uid="uid://ghcndvp81aj5"]

[ext_resource type="Script" path="res://scripts/core/managers/GameManager.gd" id="1_vx3ts"]
[ext_resource type="PackedScene" uid="uid://etae41uab7id" path="res://assets/transitions/circle_transition.tscn" id="2_7b1p4"]
[ext_resource type="Shader" path="res://assets/transitions/screen_transition.gdshader" id="3_ansx1"]
[ext_resource type="Theme" uid="uid://bvheengvsjenp" path="res://assets/ui/custom_font.tres" id="3_sankh"]
[ext_resource type="Texture2D" uid="uid://bang7efyr7882" path="res://assets/art/door_white.png" id="4_poew8"]
[ext_resource type="Texture2D" uid="uid://dhyo1iaoonm11" path="res://assets/art/gem.png" id="5_26wrp"]
[ext_resource type="AudioStream" uid="uid://dv2y6gmt4asmu" path="res://assets/audio/incomplete.wav" id="7_62t13"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h2faj"]
shader = ExtResource("3_ansx1")
shader_parameter/scale = 0.0
shader_parameter/mask = ExtResource("4_poew8")

[sub_resource type="Animation" id="Animation_ct1wq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("screen_transition:material:shader_parameter/scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_uoam5"]
resource_name = "fade_in"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("screen_transition:material:shader_parameter/scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_v83ib"]
resource_name = "fade_out"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("screen_transition:material:shader_parameter/scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bvibs"]
_data = {
"RESET": SubResource("Animation_ct1wq"),
"fade_in": SubResource("Animation_uoam5"),
"fade_out": SubResource("Animation_v83ib")
}

[node name="Node" type="Node" node_paths=PackedStringArray("screen_transition", "transition_animator", "ui", "floor_label", "gem_label", "audio", "player_audio", "music_player")]
script = ExtResource("1_vx3ts")
screen_transition = NodePath("screen_transition")
transition_animator = NodePath("AnimationPlayer")
ui = NodePath("Control")
floor_label = NodePath("Control/VBoxContainer/floor_value")
gem_label = NodePath("Control/gems")
audio = NodePath("AudioStreamPlayer")
player_audio = NodePath("AudioStreamPlayer2")
music_player = NodePath("AudioStreamPlayer3")

[node name="Control" type="Control" parent="."]
z_index = 3
layout_mode = 3
anchors_preset = 0
offset_left = -240.0
offset_top = -136.0
offset_right = -200.0
offset_bottom = -96.0
theme = ExtResource("3_sankh")

[node name="TextureRect" type="TextureRect" parent="Control"]
offset_left = 7.0
offset_top = 23.0
offset_right = 23.0
offset_bottom = 39.0
texture = ExtResource("5_26wrp")
stretch_mode = 2

[node name="gems" type="Label" parent="Control"]
offset_left = 23.0
offset_top = 27.0
offset_right = 47.0
offset_bottom = 38.0
text = "x0"
vertical_alignment = 2

[node name="VBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 53.0
offset_bottom = 19.0

[node name="Floor" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Floor"

[node name="floor_value" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 409.0
offset_top = 8.0
offset_right = 473.0
offset_bottom = 47.0
text = "Jump:Z
Grab:X
Reset:R"
horizontal_alignment = 2

[node name="screen_transition" parent="." instance=ExtResource("2_7b1p4")]
process_mode = 3
z_index = 5
material = SubResource("ShaderMaterial_h2faj")
offset_right = 1024.0
offset_bottom = 1024.0
pivot_offset = Vector2(512, 512)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_bvibs")
}

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_62t13")
