; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Reverie"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://scripts/core/managers/GameManager.gd"

[debug]

gdscript/warnings/untyped_declaration=2

[display]

window/size/viewport_width=480
window/size/viewport_height=270
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[file_customization]

folder_colors={
"res://addons/": "red",
"res://assets/": "yellow",
"res://scripts/": "purple"
}

[input]

jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":90,"key_label":0,"unicode":122,"echo":false,"script":null)
]
}
hold={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="player_body"
2d_physics/layer_2="player_area"
2d_physics/layer_3="obstacle"
2d_physics/layer_4="collectible"
2d_physics/layer_5="enemy"
2d_physics/layer_6="area_trigger"
2d_physics/layer_7="switch_block"
2d_physics/layer_8="dream_peeker"
2d_physics/layer_9="dream_anchor"
2d_physics/layer_10="reality_anchor"
2d_physics/layer_11="held_item"
2d_physics/layer_12="hand_area"
2d_physics/layer_13="transient_item"
2d_physics/layer_14="interactable"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/decals/filter=0
textures/light_projectors/filter=0
2d/snap/snap_2d_vertices_to_pixel=true
