[gd_scene load_steps=7 format=3 uid="uid://bdltm1ofdqyuy"]

[ext_resource type="Script" path="res://scripts/objects/switch_blocks/StateSwitchBlock.gd" id="1_2ssjv"]
[ext_resource type="Texture2D" uid="uid://b7sv1qenv52gx" path="res://assets/switches/switches.png" id="2_id1xm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ccfjf"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_12j8t"]
atlas = ExtResource("2_id1xm")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjtes"]
atlas = ExtResource("2_id1xm")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_avb40"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12j8t")
}],
"loop": false,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjtes")
}],
"loop": false,
"name": &"on",
"speed": 5.0
}]

[node name="StateSwitchBlock" type="StaticBody2D"]
collision_layer = 4
script = ExtResource("1_2ssjv")
switch_state = "switch_4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ccfjf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_avb40")
animation = &"off"
