[gd_scene load_steps=7 format=3 uid="uid://be36anha0svm7"]

[ext_resource type="Script" path="res://scripts/objects/switch_blocks/StateSwitchBlock.gd" id="1_egx8y"]
[ext_resource type="Texture2D" uid="uid://b7sv1qenv52gx" path="res://assets/switches/switches.png" id="2_n62am"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ccfjf"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vre45"]
atlas = ExtResource("2_n62am")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vpia"]
atlas = ExtResource("2_n62am")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_avb40"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vre45")
}],
"loop": false,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vpia")
}],
"loop": false,
"name": &"on",
"speed": 5.0
}]

[node name="StateSwitchBlock" type="StaticBody2D"]
collision_layer = 4
script = ExtResource("1_egx8y")
switch_state = "switch_2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ccfjf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_avb40")
animation = &"off"
