[gd_scene load_steps=4 format=3 uid="uid://etae41uab7id"]

[ext_resource type="Shader" path="res://assets/transitions/screen_transition.gdshader" id="1_xwbjj"]
[ext_resource type="Texture2D" uid="uid://bang7efyr7882" path="res://assets/art/circle_white.png" id="2_fntep"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_42lid"]
shader = ExtResource("1_xwbjj")
shader_parameter/scale = 0.0
shader_parameter/mask = ExtResource("2_fntep")

[node name="screen_transition" type="ColorRect"]
material = SubResource("ShaderMaterial_42lid")
offset_right = 480.0
offset_bottom = 480.0
pivot_offset = Vector2(240, 240)
color = Color(0, 0, 0, 1)
