[gd_scene load_steps=4 format=3 uid="uid://gr6d1l57kra6"]

[ext_resource type="Script" path="res://scripts/dream/DreamAnchor.gd" id="1_je27o"]
[ext_resource type="Texture2D" uid="uid://caiwqh7bq615j" path="res://assets/switches/anchors.png" id="2_yy2aj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gg3qa"]
size = Vector2(16, 16)

[node name="StaticBody2D" type="StaticBody2D" node_paths=PackedStringArray("collision", "sprite", "area")]
collision_layer = 256
script = ExtResource("1_je27o")
collision = NodePath("CollisionPolygon2D")
sprite = NodePath("Sprite2D")
area = NodePath("Area2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yy2aj")
hframes = 2
frame = 1

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_gg3qa")
